<!doctype html>
<html lang="id">
  <head>
    <title>Judul Tab Browser</title>
  </head>
  <body>
    <!-- Isi halaman -->
    <h1>Personal Website</h1>
    <p>Selamat datang di website pribadi saya.</p>
  </body>

  <nav>
    <a href="home.html">Home</a> | <a href="about.html">About</a> |
    <a href="Project.html">Project</a> |
    <a href="Contact.html">Contact</a>
  </nav>
  <hr />
  <h2>Hallo, Saya Siti Alawiyah</h2>
  <img
    src="Assets/WhatsApp Image 2026-06-03 at 08.25.41.jpeg"
    alt="Foto profil mahasiswa"
    width="150"
  />
  <br />
  <p>
    Saya adalah mahasiswa yang sedang belajar mengembangkan web.
    <br />
    Website ini dibuat sebagai latihan menggunakan HTML dasar tanpa CSS.
  </p>

  <p>
    Di Website ini anda dapat mengenal saya, melihat beberapa project, serta
    menghubungi saya melalui halaman contact.
  </p>

  <h3>Yang sedang saya pelajari</h3>
  <ul>
    <li>HTML.</li>
    <li>Algoritma Pemrograman.</li>
    <li>Basis Data.</li>
    <li>Git dan Github.</li>
  </ul>
  <p>
    Silahkan kunjungi halaman
    <a href="about.html">About</a>
    untuk mengetahui profil saya lebih lengkap.
  </p>
  <hr />
  <footer>
    <p>© 2026 Siti Alawiyah. Dibuat menggunakan HTML.</p>
  </footer>
</html>
